mvvm/View/MainWindow.xaml

<Window x:Class="mvvm.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm.ViewModel"
      
       Height="440"
        Width="840"
        Title="CreditCalc v1.1">
   
    <Grid>
        <Grid  HorizontalAlignment="Left" Height="374" Margin="10,25,0,0" VerticalAlignment="Top" 
               Width="248">
            <Label x:Name="labelSumCred" Content="Сумма кредита:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbxSumCred" HorizontalAlignment="Left" Height="23" Margin="118,13,0,0" 
                      VerticalAlignment="Top" Width="120"
                     Text="{Binding Calc.Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Label x:Name="labelDataZaim" Content="Дата начала займа:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dtPicker" HorizontalAlignment="Left" Margin="131,43,0,0" 
                        VerticalAlignment="Top" Width="107" IsTodayHighlighted="True"
                         SelectedDate="{Binding Calc.DataZaima, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label x:Name="labelSrokPogash" Content="Срок погашения:" HorizontalAlignment="Left" Margin="10,72,0,0" 
                   VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="94,76,0,0" 
                      ItemsSource="{Binding Calc.Sroks.Keys,Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" 
                      SelectedValue="{Binding Calc.CbSrokTmp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Width="120" Height="22" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True"/>
            <Label x:Name="labelTypeValuteCred" Content="Тип валюты кредита:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbRub" Content="RUB" HorizontalAlignment="Left"
                         Margin="10,200,0,0" VerticalAlignment="Top"
                        IsChecked="{Binding Path=Calc.Prc, Mode=TwoWay,
                         ConverterParameter=16, Converter={StaticResource ConvertBoolToCurrncy},
                         UpdateSourceTrigger=PropertyChanged }"
              >

            </RadioButton>
            <RadioButton x:Name="rbUsd" Content="USD" HorizontalAlignment="Left" 
                         Margin="75,200,0,0" VerticalAlignment="Top"
                       IsChecked="{Binding Path=Calc.Prc, Mode=TwoWay,
                         ConverterParameter=9, Converter={StaticResource ConvertBoolToCurrncy},
                         UpdateSourceTrigger=PropertyChanged }"/>

            <RadioButton x:Name="rbEur" Content="EUR" HorizontalAlignment="Left" 
                         Margin="142,200,0,0" VerticalAlignment="Top"
                         IsChecked="{Binding Path=Calc.Prc, Mode=TwoWay,
                         ConverterParameter=6, Converter={StaticResource ConvertBoolToCurrncy},
                         UpdateSourceTrigger=PropertyChanged }"/>
            <Label x:Name="labelProcent" Content="Процентная ставка:" HorizontalAlignment="Left" Margin="13,220,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbPrc" Height="23" Margin="136,223,85,0"
                      VerticalAlignment="Top"
                   Text="{Binding Calc.Prc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     TextAlignment="Center"/>
            <Label x:Name="label" Content="%" HorizontalAlignment="Left" Margin="163,221,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnCalculation" Content="Рассчитать" Margin="10,251,10,0" VerticalAlignment="Top" 
                    Height="59" Command="{Binding CalculateCrediit}"/>
            <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="10,315,0,0" 
                    VerticalAlignment="Top" Width="107" Height="49"
                    Command="{Binding CalculateSave}"/>
            <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Left" 
                    Command="{Binding CalculateDel}" Margin="131,315,0,0" VerticalAlignment="Top" Width="107" Height="49"/>
            <RadioButton x:Name="rbAnnuit" GroupName="Type" Content="ануитентный" 
                         Margin="103,124,55,0" VerticalAlignment="Top"
                         IsChecked="{Binding Calc.TrueFalseAnnuit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
            <RadioButton x:Name="rbDiffer" GroupName="Type" Content="дифференцируемый"
                         Margin="103,144,7,0" VerticalAlignment="Top"
                         IsChecked="{Binding Calc.TrueFalseDiff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="labelTypePay" Content="Тип выплат:" HorizontalAlignment="Left" Margin="13,118,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="263,25,10,10"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="321*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgTable" Margin="10,10,10,1" CanUserAddRows="False" 
                      ItemsSource="{Binding Calc.Graph, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" SelectionMode="Single" HorizontalContentAlignment="Stretch" AutomationProperties.IsRowHeader="True" EnableRowVirtualization="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Converter={StaticResource NumerRow}, 
                        Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"
                                        ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Дата займа" Binding="{Binding Dz}" />
                    <DataGridTextColumn Header="Основной долг" Binding="{Binding OsnDolg, StringFormat='C'}"/>
                    <DataGridTextColumn Header="Задолженость" Binding="{Binding Zadolzh, StringFormat='C'}"/>
                    <DataGridTextColumn Header="Сумма платежа" Binding="{Binding SumPlat, StringFormat='C'}"/>
                    <DataGridTextColumn Header="Начисленный процент" Binding="{Binding NachislPrc, StringFormat='P'}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="labelLastPay" Content="Дата последнего платежа:" Margin="10,4,385,23" Grid.Row="1"/>

            <Label x:Name="labelDateLastPay" Content="{Binding Calc.Dz, Mode=OneWay, 
                UpdateSourceTrigger=PropertyChanged}" Margin="179,4,283,23" Grid.Row="1" FontWeight="Bold"/>
        </Grid>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="140"
                          Command="{Binding CalcOpenCsv}"/>
                <MenuItem Header="Print" HorizontalAlignment="Left" Width="140"
                          Command="{Binding CalculatePrint}"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140" 
                          />
            </MenuItem>
            <MenuItem Header="Помощь"/>
        </Menu>

    </Grid>
</Window>
